# flinkqf

./: pom.xml
src/main/java/com/qianfeng/batch/: Demo01_javabatch.java
src/main/java/com/qianfeng/common/: Event.java  SubEvent.java
src/main/java/com/qianfeng/stream/: Demo01_stream_wordcount.java
src/main/resources/: consumer.properties
src/main/scala/com/qianfeng/batch/: Demo01_batchWC.scala  Demo02_batch_basicSource.scala  Demo03_batch_transformation.scala  Demo04_batch_sink.scala  Demo05_batch_broadcast.scala  Demo09_sql_blink.scala
src/main/scala/com/qianfeng/common/: Stu.scala  TempInfo.scala  WordCount.scala  YQ.scala  YQDetail.scala  YQSchema.scala  YQTimeSatmp.scala
src/main/scala/com/qianfeng/sql/: Demo01_table_alias.scala  Demo01_table_simapleApi.scala  Demo01_table_watermark.scala  Demo04_table_batch.scala  Demo05_sql_simple.scala  Demo06_sql_watermark.scala  Demo07_sql_SlidWindow.scala  Demo08_sql_WC.scala  Demo09_sql_blink.scala
src/main/scala/com/qianfeng/stream/: Demo01_stream_WordCount.scala  Demo02_stream_basicSource.scala  Demo03_stream_customerSource.scala  Demo04_stream_customerSource_mysql.scala  Demo05_stream_flink_jdbc.scala  Demo06_stream_kafkaconnect.scala  Demo07_stream_filter.scala  Demo08_stream_SplitSelect.scala  Demo09_stream_Union.scala  Demo10_stream_connect.scala  Demo11_stream_Reduce.scala  Demo12_stream_agg.scala  Demo13_stream_sink.scala  Demo14_stream_mysqloutput.scala  Demo15_stream_mysqlsink.scala  Demo16_stream_kafkasink.scala  Demo17_stream_redissink.scala  Demo18_stream_ESsink.scala  Demo19_stream_Filesink.scala  Demo20_stream_parall.scala  Demo21_stream_chain.scala  Demo22_stream_partitioner.scala  Demo23_stream_valueState.scala  Demo24_stream_Checkpoint.scala  Demo25_stream_AsyncIO.scala  Demo25_stream_Restart.scala  Demo26_stream_BroadCast.scala  Demo27_stream_dfcache.scala  Demo28_stream_Accumulator.scala  Demo29_stream_window.scala  Demo30_stream_windowReduce.scala  Demo31_stream_windowAggregate.scala  Demo32_stream_WindowProcess.scala  Demo33_stream_trigger.scala  Demo34_Stream_watermark.scala  Demo35_stream_AllowedLateness.scala  Demo36_stream_outside.scala  Demo37_stream_CEP.scala  Other.scala
